**Import Dependencies**

In [56]:
# Import dependencies
import os 
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
import requests

**Study Data Files**

In [111]:
# Data Files
vancouver_01_path = os.path.join("Resources/Mobi_System_Data_2019-01.csv")
vancouver_02_path = os.path.join("Resources/Mobi_System_Data_2019-02.csv")
vancouver_03_path = os.path.join("Resources/Mobi_System_Data_2019-03.csv")
vancouver_04_path = os.path.join("Resources/Mobi_System_Data_2019-04.csv")
vancouver_05_path = os.path.join("Resources/Mobi_System_Data_2019-05.csv")
vancouver_06_path = os.path.join("Resources/Mobi_System_Data_2019-06.csv")
vancouver_07_path = os.path.join("Resources/Mobi_System_Data_2019-07.csv")
vancouver_08_path = os.path.join("Resources/Mobi_System_Data_2019-08.csv")
vancouver_09_path = os.path.join("Resources/Mobi_System_Data_2019-09.csv")
vancouver_10_path = os.path.join("Resources/Mobi_System_Data_2019-10.csv")
vancouver_11_path = os.path.join("Resources/Mobi_System_Data_2019-11.csv")
vancouver_12_path = os.path.join("Resources/Mobi_System_Data_2019-12.csv")

# Read Data Files 
vancouver_01 = pd.read_csv(vancouver_01_path, encoding="utf=8")
vancouver_02 = pd.read_csv(vancouver_02_path, encoding="utf=8")
vancouver_03 = pd.read_csv(vancouver_03_path, encoding="utf=8")
vancouver_04 = pd.read_csv(vancouver_04_path, encoding="utf=8")
vancouver_05 = pd.read_csv(vancouver_05_path, encoding="utf=8")
vancouver_06 = pd.read_csv(vancouver_06_path, encoding="utf=8")
vancouver_07 = pd.read_csv(vancouver_07_path, encoding="utf=8")
vancouver_08 = pd.read_csv(vancouver_08_path, encoding="utf=8")
vancouver_09 = pd.read_csv(vancouver_09_path, encoding="utf=8")
vancouver_10 = pd.read_csv(vancouver_10_path, encoding="utf=8")
vancouver_11 = pd.read_csv(vancouver_11_path, encoding="utf=8")
vancouver_12 = pd.read_csv(vancouver_12_path, encoding="utf=8")

# Combine Data into Quarters (Q1. Q2, Q3, Q4)
q1 = pd.concat([vancouver_01, vancouver_02, vancouver_03], ignore_index=True)
q2 = pd.concat([vancouver_04, vancouver_05, vancouver_06], ignore_index=True)
q3 = pd.concat([vancouver_07, vancouver_08, vancouver_09], ignore_index=True)
q4 = pd.concat([vancouver_10, vancouver_11, vancouver_12], ignore_index=True)

**Display Data for Preview**

In [161]:
# Display Data Table for Preview - Q1
q1
q2
q3
q4

,Departure,Return,Bike,Departure station,Return station,Membership type,Covered distance (m),Duration (sec.),Departure battery voltage (mV),Return battery voltage (mV),...,Return temperature (C),Stopover duration (sec.),Number of stopovers,Departure slot,Return slot,Membership Type,Departure temperature (°C),Return temperature (Â°C),Number of bike stopovers,Manager
0,2019-11-01 0:00,2019-11-01 0:00,1464.0,0004 Yaletown-Roundhouse Station,0030 Abbott & Cordova,365 Day Founding Plus,1872.0,587,3982.0,4117.0,...,9.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-11-01 0:00,2019-11-01 0:00,589.0,0004 Yaletown-Roundhouse Station,0050 Bute & Comox,365 Day Founding Standard,1457.0,626,3879.0,4003.0,...,8.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-11-01 0:00,2019-11-01 0:00,217.0,0004 Yaletown-Roundhouse Station,0096 Nicola & Robson,365 Standard,2211.0,814,4016.0,4103.0,...,10.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-11-01 0:00,2019-11-01 0:00,391.0,0099 Vancouver Art Gallery - North Plaza,0099 Vancouver Art Gallery - North Plaza,365 Standard,6.0,116,3629.0,3724.0,...,8.0,15,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-11-01 0:00,2019-11-01 0:00,1692.0,0177 Quebec & 1st,0108 1st & Chestnut,30 Day Pass,3755.0,1098,3947.0,4106.0,...,7.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152338,2019-12-01 0:00,2019-12-01 0:00,631.0,0187 Bute & Davie,0032 Comox & Denman,NaN,1084.0,327,3835.0,4076.0,...,NaN,0,NaN,NaN,NaN,30 Day Pass,1.0,2.0,0.0,False
152339,2019-12-01 0:00,2019-12-01 1:00,1394.0,0024 Hornby & Pender,0208 Arbutus Greenway & Broadway,NaN,4192.0,1473,3802.0,3908.0,...,NaN,0,NaN,NaN,NaN,365 Standard,4.0,2.0,0.0,False
152340,2019-12-01 0:00,2019-12-01 0:00,1511.0,0099 Vancouver Art Gallery - North Plaza,0096 Nicola & Robson,NaN,1292.0,358,3940.0,4088.0,...,NaN,0,NaN,NaN,NaN,365 Day Founding Standard,3.0,5.0,0.0,False
152341,2019-12-01 0:00,2019-12-01 0:00,985.0,0193 Science World,0174 1st & Manitoba,NaN,602.0,163,3895.0,4053.0,...,NaN,0,NaN,NaN,NaN,365 Plus,0.0,2.0,0.0,False
152342,2019-12-01 0:00,2019-12-01 0:00,291.0,0193 Science World,0174 1st & Manitoba,NaN,608.0,167,3855.0,3926.0,...,NaN,0,NaN,NaN,NaN,365 Plus,1.0,2.0,0.0,False

**Total Number of Trips**

In [91]:
# Summary Metrics Data Frame
# Total Trips
q1_total = q1.count()["Bike"]
q2_total = q2.count()["Bike"]
q3_total = q3.count()["Bike"]
q4_total = q4.count()["Bike"]

yr_total = q1_total + q2_total + q3_total + q4_total
total_trips

to_total_trips_df = pd.DataFrame({"Qtr1" : q1_total,"Qtr2" : q2_total, "Qtr3" : q3_total,
                                 "Qtr4" : q4_total, "Year Total" : yr_total}, index=[0])
to_total_trips_df

     Qtr1    Qtr2    Qtr3    Qtr4  Year Total
0  120308  261536  357251  152139      891234

**Total Trips Per Station**

In [126]:
q1_stations = q1.groupby(["Departure station"])
q1_trips = q1_stations["Bike"].count()
q1_stations_df = pd.DataFrame({"Q1 Trips" : q1_trips })
q1_stations_df= q1_stations_df.sort_values(by=["Q1 Trips"], ascending=False).reset_index()
q1_stations_df

                          Departure station  Q1 Trips
0     0209 Stanley Park - Information Booth      3213
1           0105 Stanley Park - Totem Poles      3150
2                        0036 Bute & Robson      2177
3    0102 Stanley Park - Second Beach North      2163
4                       0083 Aquatic Centre      2017
..                                      ...       ...
181                     0298 6th & Carolina        84
182               0285 Commercial & Pandora        78
183             0990 Balancer Bike Check In        78
184               0256 Prince Edward & 16th        65
185                        0991 HQ Workshop         4

[186 rows x 2 columns]

In [119]:
q2_stations = q2.groupby(["Departure station"])
q2_trips = q2_stations["Bike"].count()
q2_stations_df = pd.DataFrame({"Q2 Trips" : q2_trips })
q2_stations_df= q2_stations_df.sort_values(by=["Q2 Trips"], ascending=False).reset_index()
q2_stations_df

                                     Departure station  Q2 Trips
0                0209 Stanley Park - Information Booth      7194
1                      0105 Stanley Park - Totem Poles      6412
2               0102 Stanley Park - Second Beach North      5778
3                                  0083 Aquatic Centre      4993
4                                  0066 Anderson & 2nd      4952
..                                                 ...       ...
191                                0281 Windsor & 14th        60
192                               0180 Columbia & 14th        43
193                               0186 10th & Kingsway        22
194                                   0991 HQ Workshop         6
195  1000 Temporary Event: Granville Island Bike Valet         2

[196 rows x 2 columns]

In [120]:
q3_stations = q3.groupby(["Departure station"])
q3_trips = q3_stations["Bike"].count()
q3_stations_df = pd.DataFrame({"Q3 Trips" : q3_trips })
q3_stations_df= q3_stations_df.sort_values(by=["Q3 Trips"], ascending=False).reset_index()
q3_stations_df

                          Departure station  Q3 Trips
0     0209 Stanley Park - Information Booth     10238
1           0105 Stanley Park - Totem Poles      9003
2    0102 Stanley Park - Second Beach North      7922
3                       0083 Aquatic Centre      7299
4                       0066 Anderson & 2nd      6975
..                                      ...       ...
198             0990 Balancer Bike Check In        89
199  0980 Workshop - Balancer Bike Check In        67
200                        0991 HQ Workshop        14
201                 0995 Workshop - On Deck         1
202                     9999 Smoove_atelier         1

[203 rows x 2 columns]

In [124]:
q4_stations = q4.groupby(["Departure station"])
q4_trips = q4_stations["Bike"].count()
q4_stations_df = pd.DataFrame({"Q4 Trips" : q4_trips })
q4_stations_df= q4_stations_df.sort_values(by=["Q4 Trips"], ascending=False).reset_index()
q4_stations_df

                          Departure station  Q4 Trips
0     0209 Stanley Park - Information Booth      2898
1           0105 Stanley Park - Totem Poles      2860
2                         0050 Bute & Comox      2701
3                        0036 Bute & Robson      2657
4                         0187 Bute & Davie      2300
..                                      ...       ...
203                 0994 Workshop - Testing         5
204                     9999 Smoove_atelier         5
205  1000 Eastside Culture Crawl Bike Valet         3
206                 0995 Workshop - On Deck         2
207                222-0999.4 Smoove_test_4         1

[208 rows x 2 columns]

**Comparing Popular Stations by Quarter**

In [128]:
s1 = pd.merge(q1_stations_df, q2_stations_df, on=["Departure station"], how="outer")
s2 = pd.merge(q3_stations_df, q4_stations_df, on=["Departure station"], how="outer")
qtr_stations_df = pd.merge(s1, s2, on=["Departure station"], how="outer")
qtr_stations_df = qtr_stations_df.fillna(0)
qtr_stations_df.head()

,Departure station,Q1 Trips,Q2 Trips,Q3 Trips,Q4 Trips
0,0209 Stanley Park - Information Booth,3213.0,7194.0,10238.0,2898.0
1,0105 Stanley Park - Totem Poles,3150.0,6412.0,9003.0,2860.0
2,0036 Bute & Robson,2177.0,4070.0,5398.0,2657.0
3,0102 Stanley Park - Second Beach North,2163.0,5778.0,7922.0,1628.0
4,0083 Aquatic Centre,2017.0,4993.0,7299.0,1770.0

**Busiest Station by Quarter**

In [170]:
# Q1
q1_popular_df = q1_stations_df.loc[q1_stations_df["Q1 Trips"] == q1_stations_df.iloc[:,1].max()]["Q1 Trips"]
q1_popular_df
# Q2
q2_popular_df = q2_stations_df.loc[q2_stations_df["Q2 Trips"] == q2_stations_df.iloc[:,1].max()]["Q2 Trips"]
q2_popular_df
#Q3
q3_popular_df = q3_stations_df.loc[q3_stations_df["Q3 Trips"] == q3_stations_df.iloc[:,1].max()]["Q3 Trips"]
q3_popular_df
# Q4
q4_popular_df = q4_stations_df.loc[q4_stations_df["Q4 Trips"] == q4_stations_df.iloc[:,1].max()]["Q4 Trips"]
q4_popular_df

station = q4_stations_df.loc[q4_stations_df["Q4 Trips"] == q4_stations_df.iloc[:,1].max()]["Departure station"]

busiest_stations = pd.DataFrame({"Departure Station": station, "Q1 Trips": q1_popular_df, "Q2 Trips": q2_popular_df, "Q3 Trips": q3_popular_df, "Q4 Trips": q4_popular_df })
busiest_stations

,Departure Station,Q1 Trips,Q2 Trips,Q3 Trips,Q4 Trips
0,0209 Stanley Park - Information Booth,3213,7194,10238,2898

**Summary Statistics Table Based on Trip Duration (per quarter)**

In [135]:
# Q1
q1_agg = q1.groupby("Departure station")["Duration (sec.)"].agg(['mean','median','var','std','sem'])
q1_agg.head()

,mean,median,var,std,sem
Departure station,,,,,
0001 10th & Cambie,975.186451,509.0,1.847297e+07,4298.019452,107.149551
0002 Burrard Station,1332.946015,495.0,4.990263e+07,7064.179407,253.263102
0004 Yaletown-Roundhouse Station,1204.199041,602.0,2.536122e+07,5035.992781,174.382168
0005 Dunsmuir & Beatty,786.009458,422.5,6.134074e+06,2476.706262,62.190337
0006 Olympic Village Station,1112.781335,554.0,2.298494e+07,4794.260636,125.129184

**Preferred Time of Day to Bike (per quarter)**

In [171]:
bins = [0,2,5,8,11,14,17,20,23]

# create labels for the bins
midnight = "00:00 - 02:59"
three_am = "03:00 - 05:59"
six_am = "06:00 - 08:59"
nine_am = "09:00 - 11:59"
noon = "12:00 - 14:59"
three_pm = "15:00 - 17:59"
six_pm = "18:00 - 20:59"
nine_pm = "21:00 - 23:59"

time_bins =[midnight, three_am, six_am, nine_am, noon, three_pm, six_pm, nine_pm]

**Q1**

In [173]:
# Q: What is the peak time for biking in Q1

# convert column data into datetime, then assign to a variable
q1_start_time_df = q1[["Departure"]]
q1_start_time = pd.to_datetime(q1["Departure"])

# get the hour portion and create a data frame
q1_time_started = q1_start_time.dt.hour
q1_time_started_df = pd.DataFrame(q1_time_started)

# merge hour data to start_time_df
q1_rides_df = q1_start_time_df.merge(q1_time_started_df,
                                     left_index=True, right_index=True)

q1_rides_df = q1_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q1_rides_df

#get total number of rides for Q1
q1_total_rides = len(q1_rides_df)
q1_total_rides

# slice the data and place it into bins
q1_rides_df["Time Group"] = pd.cut(q1_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q1_rides = q1_rides_df["Time Group"].value_counts()
q1_rides = q1_rides.sort_index()

#get the percentage of riders per time group
q1_pcts = (q1_rides / q1_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q1_hour_bin_df = pd.DataFrame({"Total Rides" : q1_rides, "Percentage of Rides" : q1_pcts})

# display rides summary table
q1_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         1993               1.66%
03:00 - 05:59          726               0.60%
06:00 - 08:59        10983               9.13%
09:00 - 11:59        20702              17.21%
12:00 - 14:59        25002              20.78%
15:00 - 17:59        32822              27.28%
18:00 - 20:59        21558              17.92%
21:00 - 23:59         6526               5.42%

**Q2**

In [174]:
# Q: What is the peak time for biking in Q2

# convert column data into datetime, then assign to a variable
q2_start_time_df = q2[["Departure"]]
q2_start_time = pd.to_datetime(q2["Departure"])

# get the hour portion and create a data frame
q2_time_started = q2_start_time.dt.hour
q2_time_started_df = pd.DataFrame(q2_time_started)

# merge hour data to start_time_df
q2_rides_df = q2_start_time_df.merge(q2_time_started_df,
                                     left_index=True, right_index=True)

q2_rides_df = q2_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q2_rides_df

#get total number of rides for Q1
q2_total_rides = len(q2_rides_df)
q2_total_rides

# slice the data and place it into bins
q2_rides_df["Time Group"] = pd.cut(q2_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q2_rides = q2_rides_df["Time Group"].value_counts()
q2_rides = q2_rides.sort_index()

#get the percentage of riders per time group
q2_pcts = (q2_rides / q2_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q2_hour_bin_df = pd.DataFrame({"Total Rides" : q2_rides, "Percentage of Rides" : q2_pcts})

# display rides summary table
q2_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         4433               1.69%
03:00 - 05:59         1483               0.57%
06:00 - 08:59        24262               9.28%
09:00 - 11:59        38591              14.76%
12:00 - 14:59        46971              17.96%
15:00 - 17:59        68865              26.33%
18:00 - 20:59        56485              21.60%
21:00 - 23:59        20450               7.82%

**Q3**

In [175]:
# Q: What is the peak time for biking in Q3

# convert column data into datetime, then assign to a variable
q3_start_time_df = q3[["Departure"]]
q3_start_time = pd.to_datetime(q3["Departure"])

# get the hour portion and create a data frame
q3_time_started = q3_start_time.dt.hour
q3_time_started_df = pd.DataFrame(q3_time_started)

# merge hour data to start_time_df
q3_rides_df = q3_start_time_df.merge(q3_time_started_df,
                                     left_index=True, right_index=True)

q3_rides_df = q3_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q3_rides_df
#get total number of rides for Q1
q3_total_rides = len(q3_rides_df)
q3_total_rides

# slice the data and place it into bins
q3_rides_df["Time Group"] = pd.cut(q3_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q3_rides = q3_rides_df["Time Group"].value_counts()
q3_rides = q3_rides.sort_index()

#get the percentage of riders per time group
q3_pcts = (q3_rides / q3_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q3_hour_bin_df = pd.DataFrame({"Total Rides" : q3_rides, "Percentage of Rides" : q3_pcts})

# display rides summary table
q3_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         6801               1.90%
03:00 - 05:59         1783               0.50%
06:00 - 08:59        27127               7.59%
09:00 - 11:59        51584              14.43%
12:00 - 14:59        66209              18.52%
15:00 - 17:59        91244              25.52%
18:00 - 20:59        82117              22.97%
21:00 - 23:59        30706               8.59%

**Q4**

In [176]:
# Q: What is the peak time for biking in Q4

# convert column data into datetime, then assign to a variable
q4_start_time_df = q4[["Departure"]]
q4_start_time = pd.to_datetime(q4["Departure"])

# get the hour portion and create a data frame
q4_time_started = q4_start_time.dt.hour
q4_time_started_df = pd.DataFrame(q4_time_started)

# merge hour data to start_time_df
q4_rides_df = q3_start_time_df.merge(q4_time_started_df,
                                     left_index=True, right_index=True)

q4_rides_df = q4_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q4_rides_df
#get total number of rides for Q1
q4_total_rides = len(q4_rides_df)
q4_total_rides
# slice the data and place it into bins
q4_rides_df["Time Group"] = pd.cut(q3_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q4_rides = q4_rides_df["Time Group"].value_counts()
q4_rides = q4_rides.sort_index()

#get the percentage of riders per time group
q4_pcts = (q4_rides / q4_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q4_hour_bin_df = pd.DataFrame({"Total Rides" : q4_rides, "Percentage of Rides" : q4_pcts})

# display rides summary table
q4_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         2860               1.88%
03:00 - 05:59          718               0.47%
06:00 - 08:59        10964               7.20%
09:00 - 11:59        21045              13.81%
12:00 - 14:59        27239              17.88%
15:00 - 17:59        38311              25.15%
18:00 - 20:59        36700              24.09%
21:00 - 23:59        14506               9.52%

**Number of Users by Membership type (per quarter)**

In [183]:
# Summary Metrics Data Frame
# Total Number of Subscription Users in Q1, Q2, Q3, Q3, Q4

# Only data availble is the "Membership type" column. 
#There is no separate data like the toronto dataset

q1_user_type = q1[["Bike", "Membership type"]].drop_duplicates()
q1_user_type_df = pd.DataFrame({"Total Count" : q1_user_type["Membership type"].value_counts()})
q1_user_type_df

                                Total Count
365 Standard                           1779
24 Hour                                1778
365 Day Pass Standard SALE             1731
365 Day Pass Plus SALE                 1712
365 Corporate Plus                     1696
365 Plus                               1693
365 Day Founding Standard              1686
365 Day Founding Plus                  1678
365 Corporate Standard                 1492
Vancity Community Pass                 1229
Archived Monthly Standard              1142
90 Day                                 1141
VIP                                    1015
Archived Monthly Plus                   787
365 Corporate Plus Renewal              475
365 Corporate Standard Renewal          345
Archived Monthly Basic                   59

In [191]:
# Summary Metrics Data Frame
# Total Number fo Casual vs. Annual Members (usertype) 
# in Q1, Q2, Q3, Q3, Q4
q2_user_type = q2[["Bike", "Membership type"]].drop_duplicates()
q2_user_type_df = pd.DataFrame({"Total Count" : q2_user_type["Membership type"].value_counts()})
total=q1_user_type_df.sum()["Total Count"]
total
q2_user_type_df

                                Total Count
24 Hour                                1865
365 Standard                           1863
365 Day Pass Standard SALE             1862
365 Plus                               1860
30 Day Pass                            1858
365 Day Pass Plus SALE                 1858
365 Corporate Plus                     1854
365 Day Founding Standard              1852
365 Day Founding Plus                  1848
365 Corporate Standard                 1814
Vancity Community Pass                 1797
Single Trip Pass                       1765
Archived Monthly Standard              1524
VIP                                    1414
365 Corporate Plus Renewal             1363
90 Day                                 1272
Archived Monthly Plus                  1266
365 Corporate Standard Renewal         1016
Archived Monthly Basic                   61

In [190]:
q3_user_type = q3[["Bike", "Membership type"]].drop_duplicates()
q3_user_type_df = pd.DataFrame({"Total Count" : q3_user_type["Membership type"].value_counts()})
total_q3=q3_user_type_df.sum()["Total Count"]
total_q3
#q3_user_type_df

27136

In [189]:
q4_user_type = q4[["Bike", "Membership type"]].drop_duplicates()
q4_user_type_df = pd.DataFrame({"Total Count" : q4_user_type["Membership type"].value_counts()})
total_q4=q4_user_type_df.sum()["Total Count"]
total_q4
q4_user_type_df

                                Total Count
30 Day Pass                            1757
365 Standard                           1756
365 Plus                               1728
365 Corporate Plus                     1698
24 Hour                                1691
365 Day Founding Standard              1644
365 Day Founding Plus                  1605
365 Corporate Standard                 1588
Vancity Community Pass                 1579
365 Corporate Plus Renewal             1453
365 Day Pass Plus SALE                 1397
365 Day Pass Standard SALE             1349
365 Corporate Standard Renewal         1042
VIP                                     966
Archived Monthly Standard               966
Archived Monthly Plus                   629
Archived 90 Day                          49
Archived Monthly Basic                   13
Shared Mobility Pass                      1

**Total Users by Membership Type**

In [195]:
unique_users=pd.DataFrame({"Q1": total, "Q2": total_q2, "Q3": total_q3, "Q4": total_q4}, index=[0])
unique_users

      Q1     Q2     Q3     Q4
0  21438  30012  27136  22911